server.port=8000

spring.datasource.url=jdbc:hsqldb:mem:user_location
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=password

